# JetpackDemo

app/: build.gradle
app/src/androidTest/java/com/lazy/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: component.json
app/src/main/java/com/lazy/jetpackdemo/base/: BaseDean.kt  BasePagedAdapter.kt  BaseVIewHolder.kt  FlowInfo.kt
app/src/main/java/com/lazy/jetpackdemo/basis/: NetworkManipulator.kt
app/src/main/java/com/lazy/jetpackdemo/bean/: Beauty.kt  Component.kt  Song.kt  Text.kt
app/src/main/java/com/lazy/jetpackdemo/net/: Api.kt  HttpClient.kt
app/src/main/java/com/lazy/jetpackdemo/net/respository/datasource/: BeautyDataSource.kt
app/src/main/java/com/lazy/jetpackdemo/ui/beauty/: BeautyActivity.kt
app/src/main/java/com/lazy/jetpackdemo/ui/beauty/adapter/: BeautyListAdapter.kt
app/src/main/java/com/lazy/jetpackdemo/ui/beauty/data/: BeautyRespository.kt  BeautySourceFactory.kt
app/src/main/java/com/lazy/jetpackdemo/ui/beauty/viewmode/: BeautyViewMode.kt
app/src/main/java/com/lazy/jetpackdemo/ui/home/: MainActivity.kt
app/src/main/java/com/lazy/jetpackdemo/ui/home/adapter/: HomeListAdapter.kt
app/src/main/java/com/lazy/jetpackdemo/ui/home/data/: HomeDataRepository.kt
app/src/main/java/com/lazy/jetpackdemo/ui/home/db/: HomeDB.kt  HomeDao.kt
app/src/main/java/com/lazy/jetpackdemo/ui/home/viewmode/: HomeViewMode.kt
app/src/main/java/com/lazy/jetpackdemo/ui/pagingShow/: SongListActivity.kt
app/src/main/java/com/lazy/jetpackdemo/ui/pagingShow/adapter/: SongListAdapter.kt
app/src/main/java/com/lazy/jetpackdemo/ui/pagingShow/db/: SongDao.kt  SongDb.kt
app/src/main/java/com/lazy/jetpackdemo/ui/pagingShow/viewmode/: SongViewMode.kt
app/src/main/java/com/lazy/jetpackdemo/utilities/: BindingAdapter.kt  Executors.kt  GetFlowUtil.kt  Injection.kt  NetworkState.kt
app/src/main/java/com/lazy/jetpackdemo/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_beauty.xml  activity_main.xml  activity_song_list.xml  item_beauty.xml  item_song_layout.xml  list_item_home.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lazy/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
