<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="beauty"
            type="com.lazy.jetpackdemo.bean.Beauty" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            imageUrl ="@{beauty.url}"/>
    </com.google.android.material.card.MaterialCardView>
</layout>
